div.section-overlay {
	width: 100vw;
	height: 100vh;
	position: fixed;
	background: var(--secondary);
	opacity: 0.8;
	z-index: -1;
}

.divider {
	width: 100%;
	height: 200px;
	display: flex;
	align-items: center;
	padding: 10px 100px;
	background-color: var(--secondary-dark);
}

div.blur::before {
	content: '';
	position: absolute;
	transform: translateY(-100%);
	width: 100%;
	height: 60px;
	background: linear-gradient(to top, var(--secondary-dark), transparent);
	z-index: 100;
}

div.blur::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 60px;
	background: linear-gradient(to bottom, var(--secondary-dark), transparent);
	z-index: 100;
}

.divider .row {
	width: 100%;
	align-items: center;
}

.divider h2 {
	color: white;
}

.divider p {
	color: white;
}

.divider button {
	width: max-content;
	color: var(--secondary-dark);
	background-color: var(--primary);
	border-radius: 25px;
	padding: 10px 15px;
	font-size: 1.1em;
	font-weight: 600;
	border: none;
}

.divider button:hover {
	color: white;
}

/*
---------------------------------------
Programação
---------------------------------------
*/
section.popular-categories {
	margin-bottom: 3.5em;
	margin-top: 2em;
}

.popular-categories .naccs {
	position: relative;
	background-color: var(--secondary-dark);
	border-radius: 7px;
}

.popular-categories .naccs .menu div.first-thumb {
	border-top-left-radius: 7px;
}

.popular-categories .naccs .menu div.last-thumb {
	margin-bottom: 0px;
	border-bottom-left-radius: 7px;
}

.popular-categories .naccs .menu div {
	display: flex;
	justify-content: start;
	align-items: center;
	color: #fff;
	font-size: 15px;
	background-color: var(--primary);
	height: 40px;
	text-align: left;
	padding: 0px 15px;
	line-height: 40px;
	cursor: pointer;
	position: relative;
	transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.popular-categories .naccs .menu div.active,
.popular-categories .naccs .menu div.active .thumb {
	background-color: var(--secondary-dark);
}

.popular-categories ul.nacc {
	position: relative;
	min-height: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.popular-categories ul.nacc li {
	opacity: 0;
	transform: translateX(-50px);
	position: absolute;
	list-style: none;
	transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.popular-categories ul.nacc li.active {
	transition-delay: 0.3s;
	position: relative;
	z-index: 2;
	opacity: 1;
	transform: translateX(0px);
}

.popular-categories ul.nacc li {
	width: 100%;
}

.popular-categories .nacc .thumb .left-text {
	margin-left: 30px;
}

.popular-categories .nacc .thumb .left-text h4,
.popular-categories .nacc .thumb .right-image h4 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	line-height: 35px;
	margin-bottom: 30px;
}

.popular-categories .nacc .thumb .left-text p,
.popular-categories .nacc .thumb .right-image p {
	color: #fff;
	margin-bottom: 30px;
}

.popular-categories .nacc .thumb img {
	border-radius: 7px;
}

.popular-categories .nacc .thumb .left-text .main-white-button a {
	width: 100%;
	text-align: center;
}

.programacao {
	display: flex;
	height: 80vh;
	color: #fff;
	margin-top: 20px;
}

.programacao .programacao-content {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.programacao .programacao-content .content-header {
	width: 20%;
}

.programacao .programacao-content .content-body {
	width: 80%;
}

@media (max-width: 1200px) {
	.popular-categories .icon {
		margin-left: 50%;
		transform: translateX(-33px);
		text-align: center;
		display: inline-block;
	}
}

@media (max-width: 992px) {
	.popular-categories .nacc .thumb .left-text {
		margin: 30px;
	}
	.popular-categories .nacc .thumb .right-image {
		padding: 0px;
		margin: 0px 30px 30px 30px;
		display: block;
	}
	.popular-categories .naccs .menu div.first-thumb {
		border-top-right-radius: 7px;
	}
	.popular-categories .naccs .menu div.last-thumb {
		border-bottom-left-radius: 0px;
	}
}

section.pos-congresso {
	width: 100%;
	height: 90vh;
	background-color: var(--secondary-dark);
	margin-top: 7em;
	margin-bottom: 2em;
	color: #fff;
}

section.pos-congresso::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 80px;
	transform: translateY(-100%);
	background: linear-gradient(to top, var(--secondary-dark), transparent);
	z-index: 100;
}

section.pos-congresso::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 60px;
	background: linear-gradient(to bottom, var(--secondary-dark), transparent);
	z-index: 100;
}

section.pos-congresso .pos-container {
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
	height: 100%;
}

section.pos-congresso .pos-container .section-heading {
  margin: 0;
}

section.pos-congresso .pos-container .section-heading h2{
 margin-top: 25px;
}

section.pos-congresso .pos-col {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	justify-content: space-around;
	padding: 25px 20px 25px 20px;
}

section.pos-congresso .pos-col .pod-img-container {
	width: 30%;
	height: 100%;
}

section.pos-congresso .pos-col .pos-description-container {
	width: 50%;
}

section.pos-congresso .pos-col .pos-description-container p {
  font-size: 1.2em;
  line-height: 1em;
}

section.inscricao {
	width: 100%;
	height: 100vh;
}

.inscricao-content {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

#inscricao-content-top {
	margin-bottom: 1em;
}

#inscricao-content-bottom {
	margin-top: 1em;
}

.card-item {
	width: 250px;
	background-color: var(--primary);
	padding: 15px 15px;
	border-radius: 15px;
}

.card-item ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.item-price-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	background-color: var(--secondary);
	color: #fff;
}

.item-price {
	text-align: center;
}

.card-item-principal {
	width: 300px;	
	padding: 15px 15px;
	font-size: 18px;
	background-color: var(--primary);
	border-radius: 15px;
}

.card-item-principal ul {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-item ul li,
.card-item-principal ul li {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

